#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8dNI2cUa0LvawMZrqU5AApezLB'\
        'CvJDN2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13963963963963966,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.31783536585365857,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.ffi',
                                       'fReverse': False,
                                       'fSearchText': u'pgpub',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.ffi',
                                       'fReverse': False,
                                       'fSearchText': u'Binary',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../Internal10/Development/psycopg2/tests/test_pool.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Volumes/Promise6TB/Development/SMSGateway/sendsms.py': ['m'\
        'essage.pop()\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.result'),
                                       ('eval',
        u'col'),
                                       ('eval',
        u'inbuff'),
                                       ('eval',
        u'strlen')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 98L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../Internal10/Development/FlightMaster/checkFMSQL.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506025125.086524],
                         [loc('../p4d/testP4D.py'),
                          {'attrib-starts': [],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2753L,
                           'selection_end': 2774L,
                           'selection_start': 2774L,
                           'zoom': 0L},
                          1507911444.110106],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 413L,
                           'folded-linenos': [],
                           'sel-line': 459L,
                           'sel-line-start': 16998L,
                           'selection_end': 16998L,
                           'selection_start': 16998L,
                           'zoom': 0L},
                          1507911444.812824],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/utf_16_le.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1507911445.406627],
                         [loc('../archiveBids.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 665L,
                           'selection_end': 665L,
                           'selection_start': 665L,
                           'zoom': 0L},
                          1508172237.006668],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 468L,
                           'folded-linenos': [],
                           'sel-line': 496L,
                           'sel-line-start': 18405L,
                           'selection_end': 18405L,
                           'selection_start': 18405L,
                           'zoom': 0L},
                          1509043095.76259],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 472L,
                           'folded-linenos': [],
                           'sel-line': 498L,
                           'sel-line-start': 18495L,
                           'selection_end': 18514L,
                           'selection_start': 18511L,
                           'zoom': 0L},
                          1509043096.919542],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 472L,
                           'folded-linenos': [],
                           'sel-line': 498L,
                           'sel-line-start': 18495L,
                           'selection_end': 18517L,
                           'selection_start': 18511L,
                           'zoom': 0L},
                          1509043101.617615],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 472L,
                           'folded-linenos': [],
                           'sel-line': 498L,
                           'sel-line-start': 18495L,
                           'selection_end': 18540L,
                           'selection_start': 18533L,
                           'zoom': 0L},
                          1509043102.991818],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 472L,
                           'folded-linenos': [],
                           'sel-line': 518L,
                           'sel-line-start': 19528L,
                           'selection_end': 19605L,
                           'selection_start': 19605L,
                           'zoom': 0L},
                          1509043685.37127],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 483L,
                           'folded-linenos': [],
                           'sel-line': 529L,
                           'sel-line-start': 20176L,
                           'selection_end': 20209L,
                           'selection_start': 20207L,
                           'zoom': 0L},
                          1509043686.347351],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 497L,
                           'folded-linenos': [],
                           'sel-line': 540L,
                           'sel-line-start': 20872L,
                           'selection_end': 20909L,
                           'selection_start': 20903L,
                           'zoom': 0L},
                          1509043758.256382],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.rownumber',
         179)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 180L,
                           'sel-line-start': 5159L,
                           'selection_end': 5190L,
                           'selection_start': 5190L,
                           'zoom': 0L},
                          1509052775.50955],
                         [loc('../p4d/testP4D.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1509052776.250872],
                         [loc('../test_process.py'),
                          {'attrib-starts': [('update_dict',
        14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 462L,
                           'selection_end': 462L,
                           'selection_start': 462L,
                           'zoom': 0L},
                          1509640839.649254],
                         [loc('../test_process.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1176L,
                           'selection_end': 1176L,
                           'selection_start': 1176L,
                           'zoom': 0L},
                          1510862107.358306],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1515543515.358482],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 261L,
                           'selection_end': 321L,
                           'selection_start': 321L,
                           'zoom': 0L},
                          1516812484.84312],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516812485.683966],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516812560.755263]],
                        20),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 31,
                                  'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../../Internal10/Development/FlightMaster/checkFMSQL.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1506025125.101774],
                         [loc('../p4d/testP4D.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1507828176.379315],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/utf_16_le.py'),
                          {'attrib-starts': [('decode',
        14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 241L,
                           'selection_end': 241L,
                           'selection_start': 241L,
                           'zoom': 0L},
                          1507828204.311896],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.execute',
         242)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 255L,
                           'sel-line-start': 7691L,
                           'selection_end': 7739L,
                           'selection_start': 7739L,
                           'zoom': 0L},
                          1507849823.536139],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.execute',
         242)],
                           'first-line': 272L,
                           'folded-linenos': [],
                           'sel-line': 298L,
                           'sel-line-start': 9740L,
                           'selection_end': 9775L,
                           'selection_start': 9773L,
                           'zoom': 0L},
                          1507849823.719806],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.execute',
         242)],
                           'first-line': 251L,
                           'folded-linenos': [],
                           'sel-line': 256L,
                           'sel-line-start': 7740L,
                           'selection_end': 7820L,
                           'selection_start': 7819L,
                           'zoom': 0L},
                          1507849826.254581],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.execute',
         242)],
                           'first-line': 256L,
                           'folded-linenos': [],
                           'sel-line': 298L,
                           'sel-line-start': 9740L,
                           'selection_end': 9775L,
                           'selection_start': 9775L,
                           'zoom': 0L},
                          1507849828.987181],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.execute',
         242)],
                           'first-line': 256L,
                           'folded-linenos': [],
                           'sel-line': 300L,
                           'sel-line-start': 9807L,
                           'selection_end': 9912L,
                           'selection_start': 9907L,
                           'zoom': 0L},
                          1507849830.515222],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 468L,
                           'folded-linenos': [],
                           'sel-line': 490L,
                           'sel-line-start': 18038L,
                           'selection_end': 18085L,
                           'selection_start': 18085L,
                           'zoom': 0L},
                          1507911444.882765],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/utf_16_le.py'),
                          {'attrib-starts': [('decode',
        14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 241L,
                           'selection_end': 241L,
                           'selection_start': 241L,
                           'zoom': 0L},
                          1507911445.418706],
                         [loc('../archiveBids.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 103L,
                           'selection_end': 141L,
                           'selection_start': 141L,
                           'zoom': 0L},
                          1508172237.022567],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 468L,
                           'folded-linenos': [],
                           'sel-line': 490L,
                           'sel-line-start': 18040L,
                           'selection_end': 18087L,
                           'selection_start': 18087L,
                           'zoom': 0L},
                          1509043995.140824],
                         [loc('../p4d/testP4D.py'),
                          {'attrib-starts': [],
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 2800L,
                           'selection_end': 2849L,
                           'selection_start': 2849L,
                           'zoom': 0L},
                          1509052776.267192],
                         [loc('../test_process.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1509640839.651482],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 302L,
                           'selection_end': 324L,
                           'selection_start': 324L,
                           'zoom': 0L},
                          1515543515.360636],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 594L,
                           'selection_end': 646L,
                           'selection_start': 646L,
                           'zoom': 0L},
                          1516044506.952521],
                         [loc('../myIDTravel/upload-client_v1.2-10.8/classes/client.properties'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516044532.143152],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 149L,
                           'selection_end': 171L,
                           'selection_start': 171L,
                           'zoom': 0L},
                          1516054174.438965],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [('notify_local',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 163L,
                           'selection_end': 182L,
                           'selection_start': 182L,
                           'zoom': 0L},
                          1516054368.065687],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [('exit',
        27)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 564L,
                           'selection_end': 579L,
                           'selection_start': 579L,
                           'zoom': 0L},
                          1516812485.704535]],
                        20),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4909855769230769},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2752,
                         63,
                         2017,
                         1304)}]}
proj.ptype = 'flask'
testing.stored-results = (1,
                          [],
                          {})
