#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run.py'): {}}
debug.show-args-dialog = {loc('iTunesControl/__init__.py'): False,
                          loc('iTunesControl/main.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a26NghJs6EOthxKF6mzX5zntD9'\
        'MsxsJV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'set track_title',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['s'\
        'end_update.call_args[0]\n',
        'send_update.call_args[0][0]\n',
        'send_update.call_args[0][0][0]\n',
        'ujson.loads(send_update.call_args[0][0][0].payload)\n',
        'send_update.call_args[0][0][0].payload\n',
        'send_update.call_args\n',
        'send_update.called\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 25023L,
                       'folded-linenos': [],
                       'history': {None: ['from fuzzywuzzy import fuzz\n',
        'import libpytunes\n',
        'from libpytunes import Library\n',
        'itunes_library = Library("/Media/iTunes/iTunes Library.xml")\n',
        'fuzz.ratio("church makes to","churchmixone")\n',
        'fuzz.ratio("church mix to","churchmixone")\n',
        'fuzz.ratio("church mix to","churchmixtwo")\n',
        'fuzz.ratio("church mix to","ChurchMixtwo")\n',
        'import fuzz\n',
        'import fuzzy\n',
        'dmeta = fuzzy.DMetaphone()\n',
        'dmeta("church mix to")\n',
        'dmeta("churchmixtwo")\n',
        'dmeta("all for one")\n',
        'dmeta("all four one")\n',
        'itunes_library.getSongs\n',
        'itunes_library.getSongs()\n',
        'itunes_library.getPlaylistNames()\n',
        'itunes_library.il\n',
        'itunes_library.il[0]\n',
        "itunes_library.il['album']\n",
        "itunes_library.il['albums']\n",
        'itunes_library.il.keys()\n',
        'itunes_library.songs\n',
        'itunes_library.songs.values().album\n',
        'itunes_library.songs.values().title\n',
        'itunes_library.songs.values()\n',
        '[song.album for song in itunes_library.songs.values() ]\n',
        '{song.album for song in itunes_library.songs.values() }\n',
        '{song.album for song in itunes_library.songs.values() WHERE song.al'\
        'bum is not None}\n',
        'sorted({song.album for song in itunes_library.songs.values()})\n',
        '{song.album if song.album is not None for song in itunes_library.so'\
        'ngs.values()}\n',
        "{song.album if song.album is not None else '' for song in itunes_li"\
        "brary.songs.values()}\n",
        "sorted({song.album if song.album is not None else '' for song in it"\
        "unes_library.songs.values()})\n",
        "{song.album if song.album is not None else '' for song in itunes_li"\
        "brary.songs.values() if song.album is not None}\n",
        '(song.album for song in itunes_library.songs.values() if song.album'\
        ' is not None)\n',
        '(song.album for song in itunes_library.songs.values() if song.album'\
        ' is not None).next()\n']},
                       'launch-id': None,
                       'sel-line': 25041L,
                       'sel-line-start': 1335750L,
                       'selection_end': 1335750L,
                       'selection_start': 1335750L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_album',
        303)],
                           'first-line': 275L,
                           'folded-linenos': [],
                           'sel-line': 308L,
                           'sel-line-start': 12384L,
                           'selection_end': 12407L,
                           'selection_start': 12397L,
                           'zoom': 0L},
                          1517252070.925064],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('stop_playback',
        312)],
                           'first-line': 286L,
                           'folded-linenos': [],
                           'sel-line': 314L,
                           'sel-line-start': 12587L,
                           'selection_end': 12601L,
                           'selection_start': 12591L,
                           'zoom': 0L},
                          1517252071.267786],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('next_track',
        318)],
                           'first-line': 286L,
                           'folded-linenos': [],
                           'sel-line': 321L,
                           'sel-line-start': 12743L,
                           'selection_end': 12757L,
                           'selection_start': 12747L,
                           'zoom': 0L},
                          1517252072.260354],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('previous_track',
        325)],
                           'first-line': 300L,
                           'folded-linenos': [],
                           'sel-line': 328L,
                           'sel-line-start': 12911L,
                           'selection_end': 12925L,
                           'selection_start': 12915L,
                           'zoom': 0L},
                          1517252072.956909],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_playlist',
        204)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 209L,
                           'sel-line-start': 7661L,
                           'selection_end': 7661L,
                           'selection_start': 7661L,
                           'zoom': 0L},
                          1517252285.06171],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_playlist',
        204)],
                           'first-line': 175L,
                           'folded-linenos': [],
                           'sel-line': 213L,
                           'sel-line-start': 7847L,
                           'selection_end': 7871L,
                           'selection_start': 7869L,
                           'zoom': 0L},
                          1517252286.413872],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('index',
        80)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 4429L,
                           'selection_end': 4493L,
                           'selection_start': 4488L,
                           'zoom': 0L},
                          1517252291.27978],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('index',
        80)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 170L,
                           'sel-line-start': 6385L,
                           'selection_end': 6425L,
                           'selection_start': 6425L,
                           'zoom': 0L},
                          1517252304.078359],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_song',
        227)],
                           'first-line': 211L,
                           'folded-linenos': [],
                           'sel-line': 241L,
                           'sel-line-start': 9034L,
                           'selection_end': 9057L,
                           'selection_start': 9057L,
                           'zoom': 0L},
                          1517269659.645865],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('sort_fuzzy',
        31)],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 718L,
                           'selection_end': 739L,
                           'selection_start': 739L,
                           'zoom': 0L},
                          1517272912.349141],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('sort_fuzzy',
        31)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 824L,
                           'selection_end': 839L,
                           'selection_start': 839L,
                           'zoom': 0L},
                          1517332086.088662],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_song',
        239)],
                           'first-line': 266L,
                           'folded-linenos': [],
                           'sel-line': 288L,
                           'sel-line-start': 10980L,
                           'selection_end': 11084L,
                           'selection_start': 11080L,
                           'zoom': 0L},
                          1517332087.861451],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('index',
        92)],
                           'first-line': 94L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 2885L,
                           'selection_end': 2897L,
                           'selection_start': 2897L,
                           'zoom': 0L},
                          1517332871.810571],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('whats_playing',
        367)],
                           'first-line': 334L,
                           'folded-linenos': [],
                           'sel-line': 379L,
                           'sel-line-start': 14073L,
                           'selection_end': 14084L,
                           'selection_start': 14084L,
                           'zoom': 0L},
                          1517333720.278203],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('create_playlist',
        60)],
                           'first-line': 61L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2011L,
                           'selection_end': 2018L,
                           'selection_start': 2015L,
                           'zoom': 0L},
                          1517333723.616457],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('whats_playing',
        367)],
                           'first-line': 331L,
                           'folded-linenos': [],
                           'sel-line': 371L,
                           'sel-line-start': 13848L,
                           'selection_end': 13871L,
                           'selection_start': 13856L,
                           'zoom': 0L},
                          1517333725.306901],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_song',
        242)],
                           'first-line': 317L,
                           'folded-linenos': [],
                           'sel-line': 333L,
                           'sel-line-start': 12818L,
                           'selection_end': 12846L,
                           'selection_start': 12846L,
                           'zoom': 0L},
                          1517341154.873189],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517527257.02187],
                         [loc('../../../../Volumes/Promise6TB/Development/heroku/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517527258.060564],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('intent',
        25),
        ('intent.decorator',
         28)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 591L,
                           'selection_end': 615L,
                           'selection_start': 615L,
                           'zoom': 0L},
                          1517595389.502629]],
                        20),
          'current-loc': loc('iTunesControl/main.py'),
          'editor-state-list': [(loc('iTunesControl/__init__.py'),
                                 {}),
                                (loc('iTunesControl/main.py'),
                                 {'attrib-starts': [('queue_song',
        433)],
                                  'first-line': 438L,
                                  'folded-linenos': [],
                                  'sel-line': 456L,
                                  'sel-line-start': 16563L,
                                  'selection_end': 16668L,
                                  'selection_start': 16668L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('iTunesControl/__init__.py'),
          loc('iTunesControl/main.py')]),
        ({'bookmarks': ([[loc('iTunesControl/main.py'),
                          {'attrib-starts': [('play_song',
        227)],
                           'first-line': 240L,
                           'folded-linenos': [],
                           'sel-line': 251L,
                           'sel-line-start': 9487L,
                           'selection_end': 9538L,
                           'selection_start': 9523L,
                           'zoom': 0L},
                          1517269360.274652],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('intent',
        22)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 453L,
                           'selection_end': 473L,
                           'selection_start': 473L,
                           'zoom': 0L},
                          1517345670.628968],
                         [loc('../../../../Volumes/Promise6TB/Development/heroku/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517421490.906854],
                         [loc('../../../../Volumes/Promise6TB/Development/iTunesControl-lambda/lambda_function.py'),
                          {'attrib-starts': [('lambda_handler',
        27)],
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2833L,
                           'selection_end': 2870L,
                           'selection_start': 2870L,
                           'zoom': 0L},
                          1517530012.780011],
                         [loc('../../../../Volumes/Promise6TB/Development/FlightTrackingFlask/env/lib/python3.6/hmac.py'),
                          {'attrib-starts': [('HMAC',
        18),
        ('HMAC.__init__',
         25)],
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2494L,
                           'selection_end': 2507L,
                           'selection_start': 2507L,
                           'zoom': 0L},
                          1517530477.085258],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('intent',
        25),
        ('intent.decorator',
         28)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 647L,
                           'selection_end': 676L,
                           'selection_start': 676L,
                           'zoom': 0L},
                          1517771678.610518],
                         [loc('../../../../Volumes/Promise6TB/Development/iTunesControl-lambda/lambda_function.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517771679.845237],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 126L,
                           'selection_end': 155L,
                           'selection_start': 155L,
                           'zoom': 0L},
                          1517772627.652819],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [('update_iTunes_library',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 236L,
                           'selection_end': 300L,
                           'selection_start': 240L,
                           'zoom': 0L},
                          1517774304.82449]],
                        9),
          'current-loc': loc('iTunesControl/main.py'),
          'editor-state-list': [(loc('iTunesControl/__init__.py'),
                                 {'attrib-starts': [('update_itunes_library',
        53)],
                                  'first-line': 44L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 1432L,
                                  'selection_end': 1512L,
                                  'selection_start': 1452L,
                                  'zoom': 0L}),
                                (loc('iTunesControl/main.py'),
                                 {'attrib-starts': [('create_playlist',
        64)],
                                  'first-line': 42L,
                                  'folded-linenos': [],
                                  'sel-line': 64L,
                                  'sel-line-start': 1902L,
                                  'selection_end': 1914L,
                                  'selection_start': 1914L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('iTunesControl/__init__.py'),
          loc('iTunesControl/main.py')])),
                               'open_files': [u'iTunesControl/__init__.py',
        u'iTunesControl/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (185,
                         30,
                         2172,
                         1330)}]}
guimgr.recent-documents = [loc('iTunesControl/main.py'),
                           loc('iTunesControl/__init__.py')]
guimgr.visual-state = {loc('../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 63L,
        'selection_start': 63L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 3L,
                                       'sel-line-start': 58L,
                                       'selection_end': 99L,
                                       'selection_start': 99L,
                                       'zoom': 0L},
                       loc('../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py'): {'a'\
        'ttrib-starts': [('find_loader',
                          478)],
        'first-line': 464L,
        'folded-linenos': [],
        'sel-line': 479L,
        'sel-line-start': 15214L,
        'selection_end': 15256L,
        'selection_start': 15256L,
        'zoom': 0L},
                       loc('../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          541),
                         ('Popen.__init__',
                          587)],
        'first-line': 708L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 25771L,
        'selection_end': 25799L,
        'selection_start': 25799L,
        'zoom': 0L},
                       loc('../../../../Volumes/Promise6TB/Development/FlightTrackingFlask/env/lib/python3.6/hmac.py'): {'a'\
        'ttrib-starts': [('HMAC',
                          18),
                         ('HMAC.__init__',
                          25)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2494L,
        'selection_end': 2507L,
        'selection_start': 2507L,
        'zoom': 0L},
                       loc('../../../../Volumes/Promise6TB/Development/heroku/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Volumes/Promise6TB/Development/iTunesControl-lambda/lambda_function.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/Users/israel/Development/iTunesControl/env/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'set track_title',
                         u'recei',
                         u'run_script',
                         u'print',
                         u'activate',
                         u'popen']
testing.stored-results = (1,
                          [],
                          {})
