#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run.py'): {}}
debug.show-args-dialog = {loc('iTunesControl/__init__.py'): False,
                          loc('iTunesControl/main.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8dNI2cUa0LvawMZrqU5AApezLB'\
        'CvJDN2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13963963963963966,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31783536585365857,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.ffi',
                                       'fReverse': False,
                                       'fSearchText': u'pgpub',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.ffi',
                                       'fReverse': False,
                                       'fSearchText': u'Binary',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../Internal10/Development/psycopg2/tests/test_pool.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['result\n',
        'data\n'],
                                   u'file:/Volumes/Promise6TB/Development/SMSGateway/sendsms.py': ['m'\
        'essage.pop()\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 129L,
                       'selection_end': 129L,
                       'selection_start': 129L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.result'),
                                       ('eval',
        u'col'),
                                       ('eval',
        u'inbuff'),
                                       ('eval',
        u'strlen')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['from libpytunes import Library\n',
        'l = Library("/Volumes/Promise6TB/iTunes/iTunes Music Library.xml")'\
        '\n',
        'l.songs\n',
        'len(l.songs)\n',
        'from .iTunesControl import libpytunes\n',
        'from iTunesControl import libpytunes\n',
        'import libpytunes\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 736L,
                       'selection_end': 801L,
                       'selection_start': 748L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../test_process.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1176L,
                           'selection_end': 1176L,
                           'selection_start': 1176L,
                           'zoom': 0L},
                          1510862107.358306],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1515543515.358482],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 261L,
                           'selection_end': 321L,
                           'selection_start': 321L,
                           'zoom': 0L},
                          1516812484.84312],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516812485.683966],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516812560.755263],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}},
                          1516814013.193836],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 63L,
                           'selection_end': 63L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1516814196.901666],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}},
                          1516814199.53475],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 31L,
                           'selection_end': 62L,
                           'selection_start': 62L,
                           'zoom': 0L},
                          1516814414.977257],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516814426.867117],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516814438.271427],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('index',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 81L,
                           'selection_end': 93L,
                           'selection_start': 93L,
                           'zoom': 0L},
                          1516814641.699853],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py'),
                          {'attrib-starts': [('find_loader',
        478)],
                           'first-line': 452L,
                           'folded-linenos': [],
                           'sel-line': 495L,
                           'sel-line-start': 15967L,
                           'selection_end': 15967L,
                           'selection_start': 15967L,
                           'zoom': 0L},
                          1516814667.323128],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 45L,
                           'selection_end': 72L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1516814716.793641],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py'),
                          {'attrib-starts': [('find_loader',
        478)],
                           'first-line': 334L,
                           'folded-linenos': [],
                           'sel-line': 495L,
                           'sel-line-start': 15967L,
                           'selection_end': 15967L,
                           'selection_start': 15967L,
                           'zoom': 0L},
                          1516814777.788045],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 74L,
                           'selection_end': 85L,
                           'selection_start': 85L,
                           'zoom': 0L},
                          1516814920.618048],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 63L,
                           'selection_end': 63L,
                           'selection_start': 63L,
                           'zoom': 0L},
                          1516814965.768733],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516814967.857294],
                         [loc('iTunesControl/main.py'),
                          {'attrib-starts': [('index',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 94L,
                           'selection_end': 118L,
                           'selection_start': 118L,
                           'zoom': 0L},
                          1516815008.969684],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 74L,
                           'selection_end': 92L,
                           'selection_start': 92L,
                           'zoom': 0L},
                          1516815038.629992]],
                        20),
          'current-loc': loc('iTunesControl/main.py'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 31,
                                  'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('iTunesControl/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 74L,
                                  'selection_end': 92L,
                                  'selection_start': 92L,
                                  'zoom': 0L}),
                                (loc('iTunesControl/main.py'),
                                 {'attrib-starts': [('play_song',
        41)],
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1249L,
                                  'selection_end': 1265L,
                                  'selection_start': 1265L,
                                  'zoom': 0L}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('iTunesControl/__init__.py'),
          loc('iTunesControl/main.py'),
          loc('run.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py')]),
        ({'bookmarks': ([[loc('../archiveBids.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 103L,
                           'selection_end': 141L,
                           'selection_start': 141L,
                           'zoom': 0L},
                          1508172237.022567],
                         [loc('../p4d/p4d/p4d.py'),
                          {'attrib-starts': [('py4d_cursor',
        169),
        ('py4d_cursor.fetchone',
         455)],
                           'first-line': 468L,
                           'folded-linenos': [],
                           'sel-line': 490L,
                           'sel-line-start': 18040L,
                           'selection_end': 18087L,
                           'selection_start': 18087L,
                           'zoom': 0L},
                          1509043995.140824],
                         [loc('../p4d/testP4D.py'),
                          {'attrib-starts': [],
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 2800L,
                           'selection_end': 2849L,
                           'selection_start': 2849L,
                           'zoom': 0L},
                          1509052776.267192],
                         [loc('../test_process.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1509640839.651482],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 302L,
                           'selection_end': 324L,
                           'selection_start': 324L,
                           'zoom': 0L},
                          1515543515.360636],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 594L,
                           'selection_end': 646L,
                           'selection_start': 646L,
                           'zoom': 0L},
                          1516044506.952521],
                         [loc('../myIDTravel/upload-client_v1.2-10.8/classes/client.properties'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516044532.143152],
                         [loc('../SMSGateway/sendsms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 149L,
                           'selection_end': 171L,
                           'selection_start': 171L,
                           'zoom': 0L},
                          1516054174.438965],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [('notify_local',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 163L,
                           'selection_end': 182L,
                           'selection_start': 182L,
                           'zoom': 0L},
                          1516054368.065687],
                         [loc('../SMSGateway/smsd.py'),
                          {'attrib-starts': [('exit',
        27)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 564L,
                           'selection_end': 579L,
                           'selection_start': 579L,
                           'zoom': 0L},
                          1516812485.704535],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516813693.77337],
                         [loc('env/lib/python3.6/site-packages/libpytunes-1.5.2-py3.6.egg/libpytunes/Library.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 31L,
                           'selection_end': 31L,
                           'selection_start': 31L,
                           'zoom': 0L},
                          1516813960.671053],
                         [loc('__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516814196.926835],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516814202.41669],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516814336.870336],
                         [loc('env/lib/python3.6/site-packages/libpytunes-1.5.2-py3.6.egg/libpytunes/Library.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 31L,
                           'selection_end': 31L,
                           'selection_start': 31L,
                           'zoom': 0L},
                          1516814667.399146],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 58L,
                           'selection_end': 99L,
                           'selection_start': 99L,
                           'zoom': 0L},
                          1516814783.160838],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py'),
                          {'attrib-starts': [('find_loader',
        478)],
                           'first-line': 464L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 15214L,
                           'selection_end': 15256L,
                           'selection_start': 15256L,
                           'zoom': 0L},
                          1516814892.078031],
                         [loc('iTunesControl/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 45L,
                           'selection_end': 72L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1516814896.97331],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 58L,
                           'selection_end': 99L,
                           'selection_start': 99L,
                           'zoom': 0L},
                          1516818466.322854]],
                        20),
          'current-loc': loc('iTunesControl/main.py'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('iTunesControl/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 45L,
                                  'selection_end': 72L,
                                  'selection_start': 72L,
                                  'zoom': 0L}),
                                (loc('iTunesControl/main.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 58L,
                                  'selection_end': 99L,
                                  'selection_start': 99L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py'),
                                 {'attrib-starts': [('Popen',
        541),
        ('Popen._translate_newlines',
         738)],
                                  'first-line': 708L,
                                  'folded-linenos': [],
                                  'sel-line': 739L,
                                  'sel-line-start': 25879L,
                                  'selection_end': 25879L,
                                  'selection_start': 25879L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('iTunesControl/__init__.py'),
          loc('iTunesControl/main.py'),
          loc('run.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'iTunesControl/__init__.py',
        u'run.py',
        u'iTunesControl/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4909855769230769},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2752,
                         63,
                         2017,
                         1304)}]}
guimgr.recent-documents = [loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py'),
                           loc('iTunesControl/main.py'),
                           loc('iTunesControl/__init__.py'),
                           loc('run.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py'): {'a'\
        'ttrib-starts': [('find_loader',
                          478)],
        'first-line': 464L,
        'folded-linenos': [],
        'sel-line': 479L,
        'sel-line-start': 15214L,
        'selection_end': 15256L,
        'selection_start': 15256L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 63L,
        'selection_start': 63L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/Volumes/Promise6TB/Development/iTunesControl/env/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
