[uwsgi]
app_path = /Users/israel/Development/iTunesControl
chdir = %(app_path)
https = 0.0.0.0:443,israel.privatedns.org.crt,israel.privatedns.org.key
wsgi = iTunesControl:app
master=true
vacuum=true
#uid = _www
#gid = _www
enable-threads=true
virtualenv = env
processes = 4
#req-logger = file:/var/log/iTunesControl/access.log
#logger = file:/var/log/iTunesControl/error.log
#daemonize = true
pidfile = /var/run/iTunesControl.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
